FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
APP_SECRET=appsecret321

STRIPE_PUBLIC_KEY=pk_test_51HAaFzCZ9YI3n0PYwByukqUnNaSA1Jv3XGgyXxT71sY8TtUiLRo0Xeixsp6HKRtzdwNbiFjDwnXcCsdfyejLg12p00CQQoXxJN
STRIPE_SECRET_KEY=sk_test_51HAaFzCZ9YI3n0PYo6wXE8dzx7rAG6cNBwQJZDUzlESKXEGiLNpU1W1TN8sJ01rp5Ph4aqrERzL4EYQY19fccvkq00x03gSs1o
STRIPE_CLIENT_ID=ca_Hk4gtBYRjAuuTJQ3xmD0v4lqCWoDp2od

GETSTREAM_KEY=d992wax7w7gb
GETSTREAM_SECRET=9ytgmryfaesem9qvhkhg7w6cn2nkpj9jbc75ayhkp6kdxwevqn5ygk9mmtacvmza

GOOGLE_CLIENT_ID=335114584327-634nqa511l75d71ov4275gp00k0qqpct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vTVx_tRL70hL1fCFPVUpDDpj

SENDGRID_TOKEN=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
