FRONTEND_URL=https://calmpaper.org
BACKEND_URL=https://api.calmpaper.org
AWS_ACCESS_KEY=AKIAJLH5X2NNLNU2FLTQ
AWS_SECRET=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

STRIPE_PUBLIC_KEY=pk_test_51HAaFzCZ9YI3n0PYwByukqUnNaSA1Jv3XGgyXxT71sY8TtUiLRo0Xeixsp6HKRtzdwNbiFjDwnXcCsdfyejLg12p00CQQoXxJN
STRIPE_SECRET_KEY=sk_test_51HAaFzCZ9YI3n0PYo6wXE8dzx7rAG6cNBwQJZDUzlESKXEGiLNpU1W1TN8sJ01rp5Ph4aqrERzL4EYQY19fccvkq00x03gSs1o
STRIPE_CLIENT_ID=ca_Hk4gtBYRjAuuTJQ3xmD0v4lqCWoDp2od



